<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad 2</title>
    <style>

        body{
            background-color: black;
        }
        h1{
            color: blueviolet; 
            font-size: 58px; 
            font-family: 'Times New Roman', Times, serif; 
            text-align: center;
            font-style: oblique;
        }

        p{
            color: blue;
             font-size: 24px; 
             font-family: 'Courier New', Courier, monospace;
              text-align: center; 
              font-style: italic;
              margin: 10px;
        }

        img{
            display: block; 
            margin: auto;
            width: 700px;
            height: 350px;
        }

    </style>
</head>
<body>
    <h1> Este es el titulo para la actividad 2 de el laboratorio 8</h1>
    <br>
    <p>Este es el parrafo para la segunda actividad del laboratorio 8 del curso talento tech</p>
    <br>
    <br>
    <img src='cer.png' title="Logo del ministerio y del programa" >
</body>
</html>